Ericsson_ITSC/People.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    x:Class="Ericsson_ITSC.People"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="ERICSSON ITSC" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}">
				<Run Text="People"/>
				<LineBreak/>
				<Run/>
            </TextBlock>
        </StackPanel>


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <phone:LongListSelector x:Name="ContactList" >
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition/>
                                <ColumnDefinition Width="64"/>
                                <ColumnDefinition Width="64"/>
                            </Grid.ColumnDefinitions>
                            
                            <Image />
                            
                            <StackPanel Grid.Column="1">

                                <TextBlock Text="{Binding Name}"/> 
                               
                                <TextBlock Text="{Binding JobTitle}"/>
                            </StackPanel>
                        
                            <Button  Grid.Column="2" Click="Button_Click" CommandParameter="{Binding}">
                                <Image Source="/Resources/drawable/ic_action_call.png"/>
                            </Button>
                            <Button  Grid.Column="3" Click="ContactDetail_Click" CommandParameter="{Binding}">
                                <Image  Source="/Resources/drawable/icon_info.png"/>
                                </Button>
                        </Grid>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>

        </Grid>
        <TextBox HorizontalAlignment="Left" Height="72" Margin="10,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" CacheMode="BitmapCache" InputScope="PersonalFullName" KeyUp="TextBox_KeyUp"/>
    </Grid>

</phone:PhoneApplicationPage>